# springhirbernatedemo-sakila-

./: .gitignore
Springhibernate/: pom.xml
Springhibernate/src/main/java/quyet/demo/spring/controller/: CustomerController.java  CustomerController_old.java  HomeController.java
Springhibernate/src/main/java/quyet/demo/spring/dao/: AddressDAO.java  BaseDAO.java  CategoryDAO.java  CustomerDAO.java  ProductDAO.java  StoreDAO.java
Springhibernate/src/main/java/quyet/demo/spring/dao/base/: BaseDAO.java  GenericDAO.java
Springhibernate/src/main/java/quyet/demo/spring/dao/impl/: AddressDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  StoreDAOImpl.java
Springhibernate/src/main/java/quyet/demo/spring/model/: AccTransaction.java  Account.java  Address.java  Branch.java  Business.java  Category.java  Customer.java  Customer_old.java  Department.java  Employee.java  Individual.java  Officer.java  Product.java  ProductType.java  Store.java
Springhibernate/src/main/java/quyet/demo/spring/model/hbm/: Address.hbm.xml  Category.hbm.xml  Customer.hbm.xml  Product.hbm.xml  Store.hbm.xml
Springhibernate/src/main/java/quyet/demo/spring/service/: AddressService.java  CategoryService.java  CustomerService.java  ProductService.java  StoreService.java
Springhibernate/src/main/java/quyet/demo/spring/service/base/: BaseService.java
Springhibernate/src/main/java/quyet/demo/spring/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
Springhibernate/src/main/resources/: Address.hbm.xml  Address.java  Category.hbm.xml  Category.java  Product.hbm.xml  Product.java  Store.hbm.xml  Store.java  hibernate.cfg.xml  hibernate.properties  jdbc.properties
Springhibernate/src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
Springhibernate/src/main/webapp/WEB-INF/configs/: applicationContext.xml  spring-dao.xml  spring-datasource.xml  spring-service.xml  tiles.xml
Springhibernate/src/main/webapp/views/: addProduct.jsp  index.jsp  store.jsp
Springhibernate/src/main/webapp/views/customer(old)/: customer-save.jsp
Springhibernate/src/main/webapp/views/layout/: baseLayout.jsp  footer.jsp  header.jsp
