hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=150
hibernate.c3p0.max_statements=300
hibernate.c3p0.timeout=1800
hbm2ddl.auto=create